<html>
<head>
	<title>Movies</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>


	<br><br>
			<a href="https://www.imdb.com/title/tt0848228/?ref_=fn_al_tt_1"><img class="photo" src="films/avangers.jpg" align="right"></a>
			<div id="first"><p class="films">The Avengers
			<br>Genres:  Action, Adventure, Sci-Fi
			<br>Release date: 2012
			<br>Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop <br> the mischievous Loki and his alien army from enslaving humanity.</p>
	</div>

	<br><br>
			<a href="https://www.imdb.com/title/tt2231461/?ref_=nv_sr_1"><img class="photo" src="films/rampage.jpg" align="right"></a>
			<div id="second"><p class="films">Rampage 
			<br>Genres: Action, Adventure, Sci-Fi 
			<br>Release date: 2018
			<br>When three different animals become infected with a dangerous pathogen, a primatologist <br> and a geneticist team up to stop them from destroying Chicago.</p>
	</div>

		
	<br><br>
			<a href="https://www.imdb.com/title/tt1270797/?ref_=fn_al_tt_1"><img class="photo" src="films/venom.jpg" align="right"></a>
			<div id="third"><p class="films">Venom
			<br>Genres: Action, Sci-Fi 
			<br>Release date: 2018
			<br>When Eddie Brock acquires the powers of a symbiote, he will have to release his <br> alter-ego "Venom" to save his life.</p>
	</div>


	
	<br><br>
			<a href="https://www.imdb.com/title/tt3766354/?ref_=nv_sr_1"><img class="photo" src="films/aqualizer.jpg" align="right"></a>
			<div id="fourth"><p class="films">The Equalizer 2
			<br>Genres:  Action, Crime, Thriller 
			<br>Release date: 2018
			<br>Robert McCall serves an unflinching justice for the exploited and oppressed, <br> but how far will he go when that is someone he loves?</p>
	</div>

</div>
<br>
<a href="index.html"><p id = "home">HOME </p></a>

</body>
<br></html>

